<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbA-kB-xjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Xd-ad-Qcf">
            <objects>
                <viewController id="pbA-kB-xjO" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfa-Lc-zjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-dL-gGY" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="151.5" y="309.5" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="pbA-kB-xjO" eventType="touchUpInside" id="i6q-ck-C6x"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-eK-VYf">
                                <rect key="frame" x="127" y="195" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29754963517189026" green="0.61850512027740479" blue="0.92160272598266602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ekj-dL-gGY" firstAttribute="centerY" secondItem="gfa-Lc-zjw" secondAttribute="centerY" id="Deb-dP-CRd"/>
                            <constraint firstItem="ekj-dL-gGY" firstAttribute="centerX" secondItem="gfa-Lc-zjw" secondAttribute="centerX" id="RHR-fC-Xij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVt-dm-tOm"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ekj-dL-gGY" id="ezc-aW-hQh"/>
                        <segue destination="wDi-wm-Vdx" kind="show" identifier="loginToHome" id="ZvH-lH-KaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXQ-He-uFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="850"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q5s-nR-Hno">
            <objects>
                <tableViewController id="yPc-U9-PdN" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQ4-ly-iJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Z4C-GQ-oxW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4C-GQ-oxW" id="pZM-yl-gKs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-Ua-0zM">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="InA-Ao-8Yl"/>
                                                <constraint firstAttribute="height" constant="65" id="iDz-sz-5kx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Joe Sylvanovich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-z1-wJz">
                                            <rect key="frame" x="73" y="0.0" width="140" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-by-dEK">
                                            <rect key="frame" x="73" y="26" width="286" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rAK-by-dEK" firstAttribute="leading" secondItem="tsv-Ua-0zM" secondAttribute="trailing" constant="8" id="57l-rw-kHs"/>
                                        <constraint firstItem="rAK-by-dEK" firstAttribute="bottom" secondItem="pZM-yl-gKs" secondAttribute="bottomMargin" id="6Z0-GE-pcD"/>
                                        <constraint firstItem="4Ov-z1-wJz" firstAttribute="top" secondItem="pZM-yl-gKs" secondAttribute="top" id="CLV-6G-ijM"/>
                                        <constraint firstItem="tsv-Ua-0zM" firstAttribute="top" secondItem="pZM-yl-gKs" secondAttribute="top" id="EcM-IG-0B9"/>
                                        <constraint firstItem="rAK-by-dEK" firstAttribute="trailing" secondItem="pZM-yl-gKs" secondAttribute="trailingMargin" id="VPa-Du-HW6"/>
                                        <constraint firstItem="tsv-Ua-0zM" firstAttribute="leading" secondItem="pZM-yl-gKs" secondAttribute="leading" id="skL-GH-p5J"/>
                                        <constraint firstItem="rAK-by-dEK" firstAttribute="top" secondItem="4Ov-z1-wJz" secondAttribute="bottom" constant="4" id="tSA-0p-igN"/>
                                        <constraint firstItem="4Ov-z1-wJz" firstAttribute="leading" secondItem="tsv-Ua-0zM" secondAttribute="trailing" constant="8" id="xqp-Sq-1d1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="tsv-Ua-0zM" id="KG1-35-Fw0"/>
                                    <outlet property="tweetsContent" destination="rAK-by-dEK" id="7bn-Tg-KSw"/>
                                    <outlet property="userNameLabel" destination="4Ov-z1-wJz" id="CFF-ei-d57"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPc-U9-PdN" id="Xhm-cr-RfB"/>
                            <outlet property="delegate" destination="yPc-U9-PdN" id="fYM-Rg-pHj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fUI-b0-4FO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Qu-Gh-7rb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="yPc-U9-PdN" id="oIr-Z9-I7U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufx-89-eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="849.62518740629696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBJ-Lj-STh">
            <objects>
                <navigationController id="wDi-wm-Vdx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="au9-mm-38c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2975496352" green="0.61850512030000004" blue="0.92160272600000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yPc-U9-PdN" kind="relationship" relationship="rootViewController" id="rkV-j6-nkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNG-lj-VKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
    </resources>
</document>
